add node0: JavaNode/2/LATEST
add node0.updateModel, node0.updateInstances: ToyConsole/2/LATEST
add node0.embeddedWrapper: heads.EmbeddedWrapper/1/{java:'1.0.0-SNAPSHOT'}
add sync: CentralizedWSGroup/2/LATEST
add chan268, chan636: LocalChannel/1/LATEST

attach node0 sync

bind node0.updateModel.output chan268
bind node0.embeddedWrapper.modelUpdate chan268
bind node0.updateInstances.output chan636
bind node0.embeddedWrapper.instancesUpdate chan636

set sync.isMaster/node0 = 'true'

set node0.log = 'TRACE'




